/datum/event/pda_spam
	endWhen = 36000
	var/last_spam_time = 0
	var/obj/machinery/message_server/useMS

/datum/event/pda_spam/setup()
	last_spam_time = world.time
	pick_message_server()

/datum/event/pda_spam/proc/pick_message_server()
	if(GLOB.message_servers)
		for(var/obj/machinery/message_server/MS in GLOB.message_servers)
			if(MS.active)
				useMS = MS
				break

/datum/event/pda_spam/tick()
	if(world.time > last_spam_time + 3000)
		//if there's no spam managed to get to receiver for five minutes, give up
		kill()
		return

	if(!useMS || !useMS.active)
		useMS = null
		pick_message_server()

	if(useMS)
		if(prob(5))
			// /obj/machinery/message_server/proc/send_pda_message(var/recipient = "",var/sender = "",var/message = "")
			var/list/viables = list()
			for(var/obj/item/pda/check_pda in GLOB.PDAs)
				var/datum/data/pda/app/messenger/check_m = check_pda.find_program(/datum/data/pda/app/messenger)

				if(!check_m || !check_m.can_receive())
					continue
				viables.Add(check_pda)

			if(!viables.len)
				return
			var/obj/item/pda/P = pick(viables)
			var/datum/data/pda/app/messenger/PM = P.find_program(/datum/data/pda/app/messenger)

			var/sender
			var/message
			switch(pick(1,2,3,4,5,6,7))
				if(1)
					sender = pick("МегаСтавка","Онлайн казино МегаСтавка","Нет лучшего времени чтобы зарегистрироваться","Я буду рад увидеть вас в наших рядах")
					message = pick("Тройные депозиты ожидают вас в Онлайн Казино МегаСтавка сразу после регистрации.",\
					"При регистрации сегодня вы можете претендовать на приветственный бонус в 200% в нашем Онлайн Казино МегаСтавка.",\
					"Став игроком с МегаСтавкой, вы станете участником выгодных еженедельных и ежемесячных акций.",\
					"Вы сможете насладиться более чем 450 первоклассными играми в Онлайн Казино МегаСтавка.")
				if(2)
					sender = pick(300;"СистемаБыстрыхСвиданий",200;"Найдите свою русскую невесту",50;"Таярские красотки ждут вас",50;"Найдите скреллочку по которой будете сохнуть",50;"Прекрасные невесты унати")
					message = pick("Мне приглянулся ваш профиль и я хотела бы сказать привет! (БыстрыеСвидания).",\
					"Если вы напишите мне на мой е-мейл [pick(GLOB.first_names_female)]@[pick(GLOB.last_names_female)].[pick("ru","ck","tj","ur","nt")], я обязательно отвечу своей фотографией (БыстрыеСвидания).",\
					"Я хочу переписываться с вами, и я надеюсь что вам понравится мой профиль и вы ответите мне (БыстрыеСвидания).",\
					"У вас (1) новое сообщение!",\
					"У вас (2) новых просмотров профиля!")
				if(3)
					sender = pick("Ассоциация Галактических Платежей","Бюро Отличного Бизнеса","Надёжные Электронные Платежи","Финансовый Департамент NanoTransen","Шикарные Копии Антиквариата")
					message = pick("Роскошные часы по бросовым ценам!",\
					"Часы, Ювелирные Изделия и Аксессуары, Сумки и Кошельки!",\
					"Внесите на счёт $100 и мгновенно получите назад $300!",\
					" 100К NT.|WOWGOLD ?олько $89            <HOT>",\
					"К нам поступила жалоба от одного из Ваших клиентов по поводу деловых отношениий с Вами.",\
					"Мы убедительно просим Вас открыть ОТЧЕТ О ЖАЛОБЕ (прилагается), чтобы ответить на эту жалобу.")
				if(4)
					sender = pick("Покупайте Доктора Максмана","Имеете проблемы с дисфункцией?")
					message = pick("Доктор Максман: РЕАЛЬНЫЕ доктора, РЕАЛЬНАЯ наука, РЕАЛЬНЫЕ результаты!",\
					"Доктор Максман был создан Джорджем Окуляром, сертифицированным ЦК урологом который лишь в этом секторе помог больше 70 000 пациентов с «мужскими проблемами».",\
					"После семи лет исследований доктор Окуляр и его команда разработали эту простую и революционную формулу улучшения для мужчин",\
					"Мужчины всех видов сообщают об УДИВИТЕЛЬНОМ увеличении длины, ширины и выносливости.")
				if(5)
					sender = pick("Др.","Наследный принц","Король-регент","Профессор","Капитан")
					sender += " " + pick("Роберт","Альфред","Джозефат","Кингсли","Сехи","Жуан")
					sender += " " + pick("Мугавэ","Нкем","Гвембеш","Абимбола","Ндим","Эну")
					message = pick("ВАШИ СРЕДСТВА БЫЛИ ПЕРЕВЕДЕНЫ В БАНК РАЗВИТИЯ [pick("Салусы","Сегунды","Цефея","Андромеды","Груиса","Короны","Аквиллы","АРЕСА","Аселлия")] ДЛЯ ДАЛЬНЕЙШЕГО ПЕРЕВОДА ДЕНЕЖНЫХ СРЕДСТВ.",\
					"Мы рады сообщить вам, что в связи с задержкой нам было поручено НЕМЕДЛЕННО перевести все средства на ваш счет",\
					"Уважаемый получатель средств, сообщаем Вам, что перевод средств окончательно одобрен и они готовы для перевода",\
					"Из-за отсутствия у меня доверенных лиц мне требуется финансовый счет за пределами моего мира, чтобы немедленно внести сумму в размере ПЯТИ МИЛЛИОНОВ кредитов.",\
					"Приветствую вас, сэр или мэм.Я с огромным сожалением сообщаю вам, что я умираю, и, из-за отсутствия наследников, я выбрал вас, чтобы вы получили все мои сбережения за всю мою жизнь в размере 1,5 миллиарда кредитов")
				if(6)
					sender = pick("Подразделение Морального Духа NanoTrasen","Вы одиноки?","Скучно?","www.wetskrell.nt")
					message = pick("Подразделение Морального Духа NanoTrasen предоставляет вам качественные развлекательные сайты.",\
					"WetSkrell.nt является ксенофильским веб-сайтом, одобренным NT для использования членами экипажа мужского пола среди множества станций и аванпостов.",\
					"Wetskrell.nt обеспечивает высочайшее качество мужских развлечений для сотрудников Nanotrasen.",\
					"Просто введите номер и пин-код своего банковского аккаунта Nanotrasen. С помощью этих простых шагов эта услуга может стать вашей!")
				if(7)
					sender = pick("Вы выиграли бесплатные билеты!","Нажмите здесь, чтобы получить свой приз!","Вы 1000-й посетитель!","Вы - счастливый обладатель главного приза!")
					message = pick("Вы выиграли билеты на новейший боевик БИТВА ЗА СТАНЦИЮ!",\
					"Вы выиграли билеты на новейшую криминальную драму ДЕТЕКТИВНАЯ ТАЙНА В РАСЩЕЛИНЕ БЕДСТВИЙ!",\
					"Вы выиграли билеты на новейшую романтическую комедию 16 ПРАВИЛ ЛЮБВИ!",\
					"Вы выиграли билеты на новейший триллер КУЛЬТ ВЕЛИКОГО СПЯЩЕГО!")

			if(useMS.send_pda_message("[P.owner]", sender, message))	//Message been filtered by spam filter.
				return

			last_spam_time = world.time

			if(prob(50)) //Give the AI an increased chance to intercept the message
				for(var/mob/living/silicon/ai/ai in GLOB.mob_list)
					// Allows other AIs to intercept the message but the AI won't intercept their own message.
					if(ai.aiPDA != P && ai.aiPDA != src)
						ai.show_message("<i>Intercepted message from <b>[sender]</b></i> (Unknown / spam?) <i>to <b>[P:owner]</b>: [message]</i>")

			PM.notify("<b>Message from [sender] (Unknown / spam?), </b>\"[message]\" (Unable to Reply)", 0)
